/* You can add global styles to this file, and also import other style files */
@import '~ngx-toastr/toastr';
body{
  /*
  background: #FC466B;
background: -webkit-linear-gradient(to right, #3F5EFB, #FC466B);
background: linear-gradient(to right, #3F5EFB, #FC466B);
*/
/*background-image: url('./assets/fondo.jpg');*/
background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,.4)),url('./assets/fondo.jpg');
background-repeat: no-repeat;
background-position:center ;
background-size: cover;
height: 100vh;
}
